 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package workspaces-desktop
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution eoan
dpkg-buildpackage: info: source changed by Herculean Inc (Debug signing key.) <hello@hercules.dev>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/workspaces-desktop.substvars debian/files
	rm -fr -- debian/workspaces-desktop/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building workspaces-desktop in workspaces-desktop_1.0.tar.xz
dpkg-source: info: building workspaces-desktop in workspaces-desktop_1.0.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../workspaces-desktop_1.0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian workspaces-desktop_1.0_source.changes ...
W: workspaces-desktop source: missing-license-paragraph-in-dep5-copyright gpl-3+ (paragraph at line 5)
W: workspaces-desktop source: debian-rules-sets-DEB_BUILD_OPTIONS line 6
W: workspaces-desktop source: maintainer-also-in-uploaders
E: workspaces-desktop source: invalid-standards-version 1.0
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc workspaces-desktop_1.0.dsc Herculean Inc (Debug signing key.) <hello@hercules.dev>

 fixup_buildinfo workspaces-desktop_1.0.dsc workspaces-desktop_1.0_source.buildinfo
 signfile buildinfo workspaces-desktop_1.0_source.buildinfo Herculean Inc (Debug signing key.) <hello@hercules.dev>

 fixup_changes dsc workspaces-desktop_1.0.dsc workspaces-desktop_1.0_source.changes
 fixup_changes buildinfo workspaces-desktop_1.0_source.buildinfo workspaces-desktop_1.0_source.changes
 signfile changes workspaces-desktop_1.0_source.changes Herculean Inc (Debug signing key.) <hello@hercules.dev>

Successfully signed dsc, buildinfo, changes files
