Format: 3.0 (native)
Source: workspaces-desktop
Binary: workspaces-desktop
Architecture: all
Version: 1.1ubuntu3
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-desktop
Standards-Version: 4.4.0
Build-Depends: debhelper (>= 9)
Package-List:
 workspaces-desktop deb metapackages optional arch=all
Checksums-Sha1:
 986b85b67f66c4f8909f68ad1862eb27c3ed6879 13680 workspaces-desktop_1.1ubuntu3.tar.xz
Checksums-Sha256:
 57a608832db7698f00392f5f5f049611c87affa2967085f9c5a3ec5307623a3c 13680 workspaces-desktop_1.1ubuntu3.tar.xz
Files:
 1d20c4de82500dc832b10443640a28aa 13680 workspaces-desktop_1.1ubuntu3.tar.xz
