Format: 3.0 (native)
Source: workspaces-desktop
Binary: workspaces-desktop
Architecture: all
Version: 1.3.0~1578610691~20.04~c075371
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-desktop
Standards-Version: 1.0
Build-Depends: debhelper (>= 9)
Package-List:
 workspaces-desktop deb metapackages optional arch=all
Checksums-Sha1:
 0d68fde6d4e8462c24d5cbc0c563a28300bc94b8 13588 workspaces-desktop_1.3.0~1578610691~20.04~c075371.tar.xz
Checksums-Sha256:
 1de895c225a54ef2ab28ddc76b849640a00a639d6a82b67ef442f39e6efdbf27 13588 workspaces-desktop_1.3.0~1578610691~20.04~c075371.tar.xz
Files:
 d790a0615a054055959fbd29f3c05966 13588 workspaces-desktop_1.3.0~1578610691~20.04~c075371.tar.xz
