Format: 1.8
Date: Fri, 31 Jan 2020 09:00:00 -0600
Source: workspaces-desktop
Binary: workspaces-desktop
Architecture: source all
Version: 1.3.0~1578610691~20.04~c075371
Distribution: eoan
Urgency: medium
Maintainer: Herculean Inc <hello@hercules.dev>
Changed-By: Herculean Inc (Debug signing key.) <hello@hercules.dev>
Description:
 workspaces-desktop - Workspaces Desktop Metapackage
Changes:
 workspaces-desktop (1.3.0~1578610691~20.04~c075371) eoan; urgency=medium
 .
   * Auto Build
Checksums-Sha1:
 b23d77c6d3c64e6509924ed119bad45da7ce14b6 784 workspaces-desktop_1.3.0~1578610691~20.04~c075371.dsc
 0d68fde6d4e8462c24d5cbc0c563a28300bc94b8 13588 workspaces-desktop_1.3.0~1578610691~20.04~c075371.tar.xz
 56e4b3ebe161f6ceaa315660ede6a6e0cf3d6a1f 2272 workspaces-desktop_1.3.0~1578610691~20.04~c075371_all.deb
 45b24dec5cbca585516f4ecbac8cdb5f1ca603b1 5672 workspaces-desktop_1.3.0~1578610691~20.04~c075371_amd64.buildinfo
Checksums-Sha256:
 923d339e4d782cac85e2538f02e0b1716eb638c97998a56f842f1b12c203e2a4 784 workspaces-desktop_1.3.0~1578610691~20.04~c075371.dsc
 1de895c225a54ef2ab28ddc76b849640a00a639d6a82b67ef442f39e6efdbf27 13588 workspaces-desktop_1.3.0~1578610691~20.04~c075371.tar.xz
 c69ae65081e8d9bfce79ba880f9d2961c88b26d7ff1d0f8c7ccb34a2a764ef0c 2272 workspaces-desktop_1.3.0~1578610691~20.04~c075371_all.deb
 d8bfcc0dc278f3c543f31db651a9cb6184692c2fd2ab6b8260b8670217998796 5672 workspaces-desktop_1.3.0~1578610691~20.04~c075371_amd64.buildinfo
Files:
 a4ff911c7178bf926c3b69d02b4bf4aa 784 metapackages optional workspaces-desktop_1.3.0~1578610691~20.04~c075371.dsc
 d790a0615a054055959fbd29f3c05966 13588 metapackages optional workspaces-desktop_1.3.0~1578610691~20.04~c075371.tar.xz
 717275fc25aaab917164f6e6f85727bd 2272 metapackages optional workspaces-desktop_1.3.0~1578610691~20.04~c075371_all.deb
 d9cdc4485ebd27867e8e7b5f5bf19857 5672 metapackages optional workspaces-desktop_1.3.0~1578610691~20.04~c075371_amd64.buildinfo
